* {
  margin: 0;
  padding: 0;
  outline: 0;
  font-family: "DM Sans", sans-serif;
  color: #3b3b3b
}

body {
  padding: 20px;
  background-color: rgb(177, 176, 176);
}

.container {
  display: flex;
  max-width: 300px;
  padding: 32px;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.content {
  margin-top: 20px;
  border-radius: 8px;
  width: 100%;
  filter: drop-shadow(2px 2px 4px #0c0c0c21);
  background-color: #ffffff;
}

.content header {
  background: #3b3b3b;
  border-radius: 8px 8px 0 0;
  color: #ffffff;
  font-size: 14px;
  padding: 16px;
  font-weight: 600;
}

.info {
  padding: 16px;

  border-radius: 0 0 8px 8px;
}

.destiny {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: space-between;
}

.destiny hr {
  width: 25%;
  border-top: 2px dashed #0c0c0c;
  color: transparent;
}

.destiny-info {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.destiny-info strong {
  font-size: 24px;
  font-weight: 1000;
}

.destiny-info span {
  font-size: 12px;
}

.qr-code img {
  display: flex;
  width: 120px;
  margin: 0 auto;
}

.details {
  padding: 18px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.detail-group {
  display: flex;
  flex-direction: column;
}

.detail-group strong,span {
  font-size: 12px;
}